spring.datasource.url=jdbc:postgresql://silly.db.elephantsql.com:5432/whdfljpn
spring.datasource.username=whdfljpn
spring.datasource.password=eE0xNU5uw-dhBiETO6cB-Dc_qSIsuGec
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
