spring.datasource.url=jdbc:postgres://pgpyaahu:dMkhZiq-eJcsdX6yijXEUJXhia79TtzM@silly.db.elephantsql.com/pgpyaahu
spring.datasource.username=pgpyaahu
spring.datasource.password=dMkhZiq-eJcsdX6yijXEUJXhia79TtzM
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration 
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
